database.url=jdbc:postgresql://ec2-46-137-188-105.eu-west-1.compute.amazonaws.com:5432/d5r44ju7cuekop
database.username=xmzomlpxszkosn
database.password=db13b3b06f3d0a8e11e3ba4ab9073f2898befb98399aa3e743dc8328dc263f5e

database.init=true
jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true